spring.datasource.url=jdbc:mysql://localhost:3306/kruger_zarate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09Martina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver